<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- 使用table cell，会影响到里面其他的元素-->
  <style>
    .block{
      width: 400px;
      height: 400px;
      border: 1px solid red;
      margin: 20px auto;
    }
    .warp-table{
      display: table;
    }
    .inner-table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
  <div class="block warp-table">
    <div class="inner-table-cell">table-cell垂直居中</div>
  </div>



  <!-- 伪元素after居中 -->
  <style>
    .wrap-after{
      text-align: center;
    }
    .wrap-after::after{
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      content: '';
    }
    .inner-after{
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <div class="block wrap-after">
    <div class="inner-after">after伪元素，<br>inline-block，<br>middle</div>
  </div>



  <!-- 绝对定位 + transform -->
  <style>
    .wrap-transform{
      position: relative;
    }
    .inner-transform{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
  <div class="block wrap-transform">
    <div class="inner-transform">绝对定位 + transform: translate(-50%, -50%)</div>
  </div>



  <!-- flex -->
  <style>
    .wrap-flex{
      display: flex;
      /* x轴居中 */
      justify-content: center;
      /* y轴居中 */
      align-items: center;
    }
  </style>
  <div class="block wrap-flex">
    div
    <img src="https://img.xiu8.com/img/avatar/m/1_1/28/b4c/60e130f996e4dd2b66f871d20b3b4c28.png" width="100" height="100" alt="">
  </div>

  <!-- position -->
  <div style="width: 400px;height: 400px;background: blue;position: relative;">
      <div style="width: 200px;height: 200px;background:red;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:auto">sdfsdf</div>
    </div>
</body>
</html>