<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    #app {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: 980px;
      margin: auto;
    }

    .list {
      padding: 10px;
      height: 20px;
      border-bottom: 1px solid #ddd;
    }

    #recycle {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      line-height: 70px;
      text-align: center;
      background: #ddd;
    }
    .list{
      width: 200px;
      height: 100px;
      border: 1px solid red;
      float: left;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="main">
      <div class="list" draggable="true">这里是列表1的标题</div>
      <div class="list" draggable="true">这里是列表2的标题</div>
      <div class="list" draggable="true">这里是列表3的标题</div>
      <div class="list" draggable="true">这里是列表4的标题</div>
      <div class="list" draggable="true">这里是列表5的标题</div>
      <div class="list" draggable="true">这里是列表6的标题</div>
      <div class="list" draggable="true">这里是列表7的标题</div>
    </div>
  </div>
  <script>
    var source = document.querySelectorAll('.list'),
      // 用于存放拖动元素
      dragElement = null, 
      // 最后元素拖放拖放时会进入enter和leave的循环，用来锁住
      lock = true; 
    
    for (var i = 0; i < source.length; i++) {
      source[i].addEventListener('dragstart', function (ev) {
        // 用于存放拖动元素
        dragElement = this; 
      }, false);

      source[i].addEventListener('dragend', function (ev) {
        ev.preventDefault();
        lock = true;
      }, false)

      source[i].addEventListener('dragenter', function (ev) {
        if (dragElement != this) {
          // 把拖动元素添加到当前元素的前面
          this.parentNode.insertBefore(dragElement, this); 
        }
      }, false)

      source[i].addEventListener('dragleave', function (ev) {
        if (dragElement != this) {
          // 当前元素时最后一个元素
          if (lock && (this == this.parentNode.lastElementChild || this == this.parentNode.lastChild)) {
            // 把拖动元素添加最后面
            this.parentNode.appendChild(dragElement); 
            lock = false;
          } else {
            lock = true;
          }
        }
      }, false)
    };

    // 必须设置dragover阻止默认事件
    document.ondragover = function (e) {
      e.preventDefault();
    }
    document.ondrop = function (e) {
      e.preventDefault();
    }
  </script>
</body>

</html>